<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AsanPardakht.Application\AsanPardakht.Application.csproj" />
		<ProjectReference Include="..\AsanPardakht.Core\AsanPardakht.Core.csproj" />
		<ProjectReference Include="..\AsanPardakht.Domain\AsanPardakht.Domain.csproj" />
		<ProjectReference Include="..\AsanPardakht.Infrastructre.Persistence.EfCore\AsanPardakht.Infrastructre.Persistence.EfCore.csproj" />
		<ProjectReference Include="..\AsanPardakht.Infrastructure.Core\AsanPardakht.Infrastructure.Core.csproj" />
		<ProjectReference Include="..\AsanPardakht.Queries\AsanPardakht.Queries.csproj" />
	</ItemGroup>

</Project>
