# AsanPardakht

./: AsanPardakhtCodeChallengeSolution.sln  README.md
AsanPardakht.Api/: AsanPardakht.Api.csproj  Program.cs  appsettings.Development.json
AsanPardakht.Api/Controllers/City/: CityController.cs
AsanPardakht.Api/Controllers/City/ViewModels/: CreateCityViewModel.cs  UpdateCityNameViewModel.cs
AsanPardakht.Api/Controllers/People/: PeopleController.cs
AsanPardakht.Api/Controllers/People/ViewModels/: CreatePersonViewModel.cs  UpdatePersonViewModel.cs
AsanPardakht.Api/Controllers/PeopleAddress/: PeopleAddressController.cs
AsanPardakht.Api/Controllers/PeopleAddress/ViewModels/: CreatePersonAddressViewModel.cs
AsanPardakht.Api/Controllers/Province/: ProvinceController.cs
AsanPardakht.Api/Controllers/Province/ViewModels/: CreateProvinceViewModel.cs  UpdateProvinceNameViewModel.cs
AsanPardakht.Api/Middlewares/: ExceptionMiddleware.cs
AsanPardakht.Api/Properties/: launchSettings.json
AsanPardakht.Api/RouteConventions/: GlobalRouteConvention.cs
AsanPardakht.Api/Security/: BasicAuthenticationHandler.cs
AsanPardakht.Application/: AsanPardakht.Application.csproj
AsanPardakht.Application/Commands/Cities/: CreateCityCommand.cs  UpdateCityNameCommand.cs
AsanPardakht.Application/Commands/People/: AddAddressToPersonCommand.cs  CreatePersonCommand.cs  UpdatePersonCommand.cs
AsanPardakht.Application/Commands/Provinces/: CreateProvinceCommand.cs  UpdateProvinceNameCommand.cs
AsanPardakht.Application/EventHandlers/: PersonAddressAddedEventHandler.cs
AsanPardakht.Core/: AsanPardakht.Core.csproj
AsanPardakht.Core.OutboxEvents/: IOutboxEvent.cs
AsanPardakht.Core/Command/: DecoratorCommandHandler.cs  IBaseCommand.cs  ICommandHandler.cs
AsanPardakht.Core/Common/: CommonExtensions.cs
AsanPardakht.Core/Data/: DataExtensions.cs  IOutboxRepository.cs  IRepository.cs  IUnitOfWork.cs  OutBoxEventData.cs
AsanPardakht.Core/Dipatcher/: IDispatcher.cs
AsanPardakht.Core/Domain/: AggregateRoot.cs  IAggregateRoot.cs  IDomainService.cs  IEntity.cs
AsanPardakht.Core/Domain/Events/: IDomainEvent.cs  IDomainEventHandler.cs
AsanPardakht.Core/Errors/: ApplicationErrors.cs  Error.cs
AsanPardakht.Core/Query/: DecoratorQueryHandler.cs  IBaseQuery.cs  IPagingBaseQuery.cs  IQueryHandler.cs  PagingQueryResponse.cs  QueryResponse.cs
AsanPardakht.Core/Resources/: IResourceManager.cs  Messages.cs
AsanPardakht.Core/Security/: IUserIdentityAccessor.cs
AsanPardakht.Domain/: AsanPardakht.Domain.csproj
AsanPardakht.Domain/Cities/: City.cs  CityId.cs
AsanPardakht.Domain/Cities/DomainServices/: ICityExistByIdDomainService.cs  ICityExistByNameDomainService.cs
AsanPardakht.Domain/Cities/Events/: CityCreated.cs  CityNameUpdated.cs
AsanPardakht.Domain/People/: Person.cs  PersonAddress.cs  PersonId.cs
AsanPardakht.Domain/People/DomainServices/: IPersonExistByNationalCodeDomainService.cs
AsanPardakht.Domain/People/Events/: PersonAddressAdded.cs  PersonChanged.cs  PersonCreated.cs
AsanPardakht.Domain/People/Repository/: IPeopleRepository.cs
AsanPardakht.Domain/Provinces/: Province.cs  ProvinceId.cs
AsanPardakht.Domain/Provinces/DomainServices/: IProvinceExistByIdDomainService.cs  IProvinceExistByNameDomainService.cs
AsanPardakht.Domain/Provinces/Events/: ProvinceCreated.cs  ProvinceNameUpdated.cs
AsanPardakht.Infrastructre.Persistence.EfCore/: ApplicationDbContext.cs  AsanPardakht.Infrastructre.Persistence.EfCore.csproj  DesignTimeApplicationDbContextFactory.cs
AsanPardakht.Infrastructure.Core/: AsanPardakht.Infrastructure.Core.csproj
AsanPardakht.Infrastructure.Core/Dispatcher/: AutofacDispatcher.cs
AsanPardakht.Infrastructure.Core/Resources/: AspNetCoreResourceManager.cs
AsanPardakht.Infrastructure.Core/Security/: AspNetCoreUserIdentityAccessor.cs
AsanPardakht.Queries/: AsanPardakht.Queries.csproj
AsanPardakht.Queries/Queries/Cities/: CityMapProfile.cs  GetCityByIdQuery.cs  GetCityListQuery.cs
AsanPardakht.Queries/Queries/People/: GetPeopleListQuery.cs  GetPersonByIdQuery.cs  PeopleMapProfile.cs
AsanPardakht.Queries/Queries/PeopleAddress/: GetAddressListQuery.cs  PeopleAddressMapProfile.cs
AsanPardakht.Queries/Queries/Provinces/: GetProvinceByIdQuery.cs  GetProvinceListQuery.cs  ProvinceMapProfile.cs
(+43 files in other folders)
